{
  "name": "burgerSequel",
  "version": "1.0.0",
  "description": "Digital Bruger eating app the is now sequelized",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UnicornBear/burgerSequel.git"
  },
  "author": "Justin T Bregenzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnicornBear/burgerSequel/issues"
  },
  "homepage": "https://github.com/UnicornBear/burgerSequelr#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "loglevel": "^1.4.1",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "sequelize": "^3.30.2"
  },
  "engines": {
    "node": "6.9.5",
    "npm": "3.10.10"
  }
}
